<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- <a
      href="
      ../ex1.html"
      target="_blank"
    >
      f8 - fullstack
    </a>
    <p>
      a tuyệt đối b tương đối c tương đối d tuyệt đối e tuyệt đối f tương đối
    </p> -->
    <!-- <nav>
      <a href="#home">Trang chủ</a>
      <a href="#about">Giới thiệu</a>
      <a href="#products">Sản phẩm</a>
      <a href="#contact">Liên hệ</a>
    </nav>
    <section id="home">
      <h2>Trang chủ</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus id
        laboriosam error deleniti, nisi cum quia est eligendi doloribus quasi ut
        enim, earum harum ducimus. Molestias fuga laborum sunt excepturi
        necessitatibus animi sed aliquid ad quia dolor recusandae labore,
        explicabo quod, nesciunt cumque quas minus amet soluta dicta nobis
        assumenda maxime nam. Animi, eveniet ipsa exercitationem officia sit
        laboriosam nam quae voluptatum soluta nisi nesciunt accusamus pariatur
        deserunt cumque impedit error! Magnam, id sapiente vitae distinctio
        fugiat laborum ipsum cumque atque itaque sint vero? Iure rerum, itaque
        dolor similique quibusdam repellat impedit dicta libero incidunt
        pariatur minima quia exercitationem laborum?
      </p>
    </section>
    <section id="about">
      <h2>Giới thiệu</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas
        exercitationem reprehenderit placeat sit aliquam perferendis, veniam hic
        iste explicabo. Quis et placeat accusamus natus fugit molestiae aut
        veritatis quod.
      </p>
    </section>
    <section id="products">
      <h2>Sản phẩm</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
        voluptatibus, obcaecati odit repudiandae inventore incidunt nisi iusto
        dicta quasi reiciendis at! Iure voluptates nobis nisi dolores provident,
        eaque sint similique?
      </p>
    </section>
    <section id="contact">
      <h2>Liên hệ</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, eos
        accusamus odio possimus repellat, temporibus inventore hic cum corporis,
        adipisci assumenda labore quae animi? Architecto maiores repudiandae nam
        eos sunt.
      </p>
    </section>
    <a href="#">top</a> -->
    <table width="100%" border="1" cellspacing="0" cellpadding="5">
      <tr>
        <th width="5%">STT</th>
        <th>Tên</th>
        <th>Email</th>
        <th>Lương</th>
      </tr>
      <tr>
        <td rowspan="3">1</td>
        <td>Tuấn</td>
        <td>vatbgct@gmail.com</td>
        <td>400.000</td>
      </tr>
      <tr>
        <!-- <td>2</td> -->
        <td>Tuấn</td>
        <td>vatbgct@gmail.com</td>
        <td>900.000</td>
      </tr>
      <tr>
        <!-- <td>3</td> -->
        <td>Tuấn</td>
        <td>vatbgct@gmail.com</td>
        <td rowspan="2">200.000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Tuấn</td>
        <td>vatbgct@gmail.com</td>
        <!-- <td>200.000</td> -->
      </tr>
      <tr>
        <th colspan="2">Tong</th>
        <td colspan="2">1.500.000</td>
      </tr>
    </table>
    <br />
    <table width="100%" border="1" cellspacing="0">
      <tr>
        <th colspan="2">Thông tin sản phẩm</th>
        <!-- <th></th> -->
        <th rowspan="2">SL</th>
        <th rowspan="2">Đơn giá <br />(đồng)</th>
        <th rowspan="2">
          Thành tiền <br />
          (đồng)
        </th>
      </tr>
      <tr>
        <th>Hình ảnh</th>
        <th>Tên sản phẩm</th>
        <!-- <td></td> -->
        <!-- <td></td>
        <td></td> -->
      </tr>
      <tr>
        <td><img src="../Day-2/Image/500x300.jpg" width="100" <td /></td>
        <td>Be ZEAL <br />mã 001</td>
        <td>1</td>
        <td>2.800.000</td>
        <td>2.800.000</td>
      </tr>
      <tr>
        <th colspan="2" style="text-align: left">Cộng</th>
        <!-- <td></td> -->
        <td>1</td>
        <td></td>
        <td>2.800.000</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left">Tổng cộng</th>
        <!-- <td></td>
        <td></td>
        <td></td> -->
        <td>2.800.000</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left">Tiền hàng sau giảm giá</th>
        <!-- <td></td>
        <td></td>
        <td></td> -->
        <td>2.800.000</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left">Số tiền cần thanh toán</th>
        <!-- <td></td>
        <td></td>
        <td></td> -->
        <td>2.800.000</td>
      </tr>
      <tr>
        <th colspan="4" style="text-align: left">Phí ship Be ZEAL</th>
        <!-- <td></td>
        <td></td>
        <td></td> -->
        <td>Miễn phí ship</td>
      </tr>
    </table>
  </body>
</html>
